[Desktop Entry]
Comment=Style Global Theme For Plasma 5 by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Style-Global-5

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Style-Global-5
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/L4ki/Style-Plasma-Themes
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2297908,kns://colorschemes.knsrc/api.kde-look.org/2297907,kns://colorschemes.knsrc/api.kde-look.org/2297906,kns://plasma-themes.knsrc/api.kde-look.org/2297914,kns://icons.knsrc/api.kde-look.org/2297910,kns://icons.knsrc/api.kde-look.org/2297909,kns://icons.knsrc/api.kde-look.org/2234790,kns://icons.knsrc/api.kde-look.org/2234789,kns://aurorae.knsrc/api.kde-look.org/2297911,kns://wallpaper.knsrc/api.kde-look.org/2297900,kns://wallpaper.knsrc/api.kde-look.org/2297901,kns://sddmtheme.knsrc/api.kde-look.org/2297904
