[ColorEffects:Disabled]
Color=49,50,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,112,134
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=30,30,46
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=74,97,135

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=203,166,247
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=147,153,178

[Colors:Selection]
BackgroundAlternate=69,71,90
BackgroundNormal=122,100,149
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=74,97,135

[Colors:Tooltip]
BackgroundAlternate=69,71,90
BackgroundNormal=30,30,46
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=74,97,135

[Colors:View]
BackgroundAlternate=40,40,60
BackgroundNormal=25,25,39
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=74,97,135

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=142,116,173
DecorationHover=125,103,153
ForegroundActive=116,199,236
ForegroundInactive=186,194,222
ForegroundLink=122,100,149
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=74,97,135

[General]
ColorScheme=StyleDarkVioletColor
Name=Style-Dark-Violet-Color
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=30,30,46
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=30,30,46
inactiveForeground=186,194,222
